# ebook.fx

./: .gitignore  README.md  pom.xml
src/main/java/com/ebook/fx/: AbstractController.java  AbstractView.java  BookEditController.java  Launcher.java  MainApp.java  MainController.java  MainView.java  Startup.java
src/main/java/com/ebook/fx/command/: LoadPdfCoverImageCommand.java
src/main/java/com/ebook/fx/core/command/: LoadPdfCoverImageCommand.java
src/main/java/com/ebook/fx/core/di/: FXMLLoaderProducer.java  LoggerProducer.java  PersistenceContextProducer.java  ResourceBundleProducer.java
src/main/java/com/ebook/fx/core/model/: Book.java  BookModel.java  LocalDateAttributeConverter.java
src/main/java/com/ebook/fx/core/services/: BookRepository.java
src/main/java/com/ebook/fx/core/task/: BookImporterService.java  ImportFileTask.java
src/main/java/com/ebook/fx/core/util/: ImageCache.java
src/main/java/com/ebook/fx/model/: Book.java  BookModel.java
src/main/java/com/ebook/fx/preferences/: PreferencesUtil.java
src/main/java/com/ebook/fx/task/: ImportFileTask.java
src/main/java/com/ebook/fx/ui/controllers/: AbstractController.java  BookEditController.java  MainController.java  Predicates.java
src/main/java/com/ebook/fx/ui/views/: AbstractView.java  BookEditView.java  DecimalFormattedTabelCellFactory.java  MainView.java  TagsBar.java
src/main/java/com/ebook/fx/util/: ImageCache.java
src/main/java/com/ebook/fx/view/: DecimalFormattedTabelCellFactory.java  TagsBar.java
src/main/resources/: BookEditView.fxml  MainView.fxml  messages.properties  messages_pt_BR.properties
src/main/resources/fxml/: BookEditView.fxml  MainView.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/ebook/fx/core/model/: LocalDateAttributeConverterTest.java
